<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/InGameScreen">
    <LinearLayout
        android:gravity="top"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/connectView">
        <TextView
            android:text="Trying to Connect..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connectString"
            android:contentDescription="Trying to Connect" />
        <Button
            android:text="Retry Connection"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/reConnectButton" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clickerView"
        android:background="@android:color/black"
        android:importantForAccessibility="no"
        android:gravity="bottom">
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:textSize="100sp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:id="@+id/alertText" />
    </LinearLayout>
</LinearLayout>