<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/InGameScreen">
    <TextView
        android:text="Trying to Connect..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connectString"
        android:contentDescription="Trying to Connect"
        android:accessibilityLiveRegion="polite"
        android:background="@android:color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clickerView"
        android:background="@android:color/black"
        android:importantForAccessibility="no" />
</LinearLayout>